{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Finetune Debugger",
            "type": "debugpy",
            "request": "launch",
            "program": "/nfs-share/ahta3/workspace/LUNAR/ft_std.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Unlearn Debugger",
            "type": "debugpy",
            "request": "launch",
            "program": "/nfs-share/ahta3/workspace/LUNAR/run_lunar.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Attack Debugger",
            "type": "debugpy",
            "request": "launch",
            "program": "/nfs-share/ahta3/workspace/LUNAR/run_attack.py",
            "console": "integratedTerminal"
        }
    ]
}